APP_NAME = NSFWeather
APP_HOST = 127.0.0.1
APP_PORT = 8000
APP_RELOAD = True
APP_REDIRECT_URL = http://127.0.0.1:3000

DB_MONGO_DSN=mongodb+srv://your_db_url
DB_MONGO_USERNAME=user
DB_MONGO_PASSWORD=password

API_OPENWEATHER_API_KEY=your_api_key
API_SECRET_KEY=key_for_jwt

LOG_LEVEL=INFO
LOG_JSON=True
LOG_QUEUE_SIZE=50
LOG_BATCH_IZE=5
LOG_FILE_PATH="logs/app.log"

MAILGUN_URL=domain_for_emails
MAILGUN_API_KEY=your_mailgun_api_key
